<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/materialviewpager_logoHeight"
    android:paddingTop="@dimen/materialviewpager_logoHeight">



    <ImageView android:id="@+id/cadlogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/materialviewpager_logoHeight"
        android:src="@drawable/logo_white"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="presents"
        android:id="@+id/presents"
        android:layout_marginTop="@dimen/cardview_default_elevation"
        android:textSize="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:textColor="#2683c2"
        android:layout_gravity="center"/>


    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/tsx5final"
        android:layout_gravity="center"/>



</LinearLayout>